.App {
  max-width: 1300px;
  height: auto;
  margin: auto;
  text-align: center;
}

.menu {
  font-size: large;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  color: aliceblue;
}

.main {
  background-color: rgb(203, 252, 28);

}

h1 {
  padding: 20px;
}

.myForm {
  border: 1px dashed grey;
  margin: auto;
  width: 300px;
  height: 200px;
  margin: 20px auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px;
  justify-content: space-between;
}

.card {
  background-color: rgb(164, 234, 247);
  margin: auto;
  width: 32%;
}

.card-body {
  background-color: azure;
}

img {
  width: 100%;
}

.card-title {
  background-color: rgba(253, 4, 232, 0.74);
  padding: 10px 0;
  text-decoration: underline;
  font-weight: 700;
  font-size: 1.8em;
}

.card-price {
  font-size: 18px;
  padding-right: 5px;
}

.card-footer {
  display: flex;
  justify-content: center;
}

.card-text {
  border: 1px dashed grey;
  margin: 0 10px;
}

.card-add {
  background-color: rgb(12, 206, 196);
  border-radius: 5px;
  border: 1px solid rgb(208, 253, 251);
  padding: 0 15px;
}

.divide {
  background-color: rgba(253, 4, 232, 0.74);
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
}

.item {
  align-items: center;
  background-color: azure;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: rgba(253, 4, 232, 0.74); */
  width: 32%;
  margin-bottom: 10px;
}

.character {
  min-height: 290px;
  padding: 20px;
}

.info__block {
  display: flex;
  flex-direction: column;
}

.universe,
.alterego,
.occupation,
.friends,
.superpowers {
  font-size: 1.4em;
  text-align: start;
  padding-left: 15px;
  line-height: 20px;
}

.h3 {
  font-weight: 700;
  font-style: italic;
  padding-right: 10px;
}

.info {
  background-color: rgba(247, 175, 241, 0.74);
  padding: 20px 30px;
  font-size: larger;
  text-align: left;
  min-height: 500px;
}